MONGO_URI=mongodb+srv://teamcproject:admin1234@weather-dashboard.oqimb6e.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
SECRET_KEY=your_secret_key
TOMORROW_IO_API_KEY=QnHFAzk6yin94m7rybRnPA41s9SoAMtW
OPENWEATHERMAP_API_KEY=1e8e19f559be67bddc1e6c4010fa1017
PORT=3000
